<!DOCTYPE html>
<html lang="en">
<link href="/css/bootstrap.css" rel="stylesheet" />
<link href="/css/site.css" rel="stylesheet" />

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indian Institute of Technology, Roorkee</title>
    <link rel="stylesheet" type="text/css" href="style.css" />

    <link rel="stylesheet" href="/css/common.css" />
</head>

<body>
    <header>
        <div class="wrapper">
            <nav>
                <input type="checkbox" id="show-search" />
                <input type="checkbox" id="show-menu" />
                <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i
          ></label>
                <div class="content">
                    <div class="logo"><a href="#">RTP</a></div>
                    <ul class="links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Project</a></li>
                        <li>
                            <a href="#" class="desktop-link">Team</a>
                            <input type="checkbox" id="show-features" />
                            <label for="show-features">Features</label>
                            <ul>
                                <li><a href="#">Drop Menu 1</a></li>
                                <li><a href="#">Drop Menu 2</a></li>
                                <li><a href="#">Drop Menu 3</a></li>
                                <li><a href="#">Drop Menu 4</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="desktop-link">Out-reach</a>
                            <input type="checkbox" id="show-services" />
                            <label for="show-services">Services</label>
                            <ul>
                                <li><a href="#">Drop Menu 1</a></li>
                                <li><a href="#">Drop Menu 2</a></li>
                                <li><a href="#">Drop Menu 3</a></li>
                                <li>
                                    <a href="#" class="desktop-link">More Items</a>
                                    <input type="checkbox" id="show-items" />
                                    <label for="show-items">More Items</label>
                                    <ul>
                                        <li><a href="#">Sub Menu 1</a></li>
                                        <li><a href="#">Sub Menu 2</a></li>
                                        <li><a href="#">Sub Menu 3</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">Feedback</a></li>
                    </ul>
                </div>
                <label for="show-search" class="search-icon"><i class="fas fa-search"></i
          ></label>
                <form action="#" class="search-box">
                    <input type="text" placeholder="Type Something to Search..." required />
                    <button type="submit" class="go-icon">
              <i class="fas fa-long-arrow-alt-right"></i>
            </button>
                </form>
            </nav>
        </div>

        <div class="dummy-text">
            <h2>Responsive Header And Footer</h2>
        </div>
    </header>


    <footer>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>Contact Us</h4>

                        <ul>
                            <li>Name: Dayal Singh</li>
                            <li>Designation: Head</li>
                            <li>Email: Lul</li>
                            <li>Name: Gurveer</li>
                            <li>Designation: copartner</li>
                            <li>Email: Lul</li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>get help</h4>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">shipping</a></li>
                            <li><a href="#">returns</a></li>
                            <li><a href="#">order status</a></li>
                            <li><a href="#">payment options</a></li>
                        </ul>
                    </div>

                    <div class="footer-col">
                        <h4>follow us</h4>
                        <div class="social-links">
                            <a href="#"><img src="images/4696483_circle_facebook_media_network_social_icon.png" alt="linkedin_img"></a>
                            <a href="#"><img src="images/linkedin.png" alt="linkedin_img"></a>
                            <a href="#"><img src="images/twitter.png" alt="twitter_img"></a>
                            <a href="#"><img src="images/insta.png" alt="insta_img"></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </footer>
</body>

</html>